# 服务主机名
SERVICE_HOST=0.0.0.0

# 服务端口号
SERVICE_PORT=7000

# 跨域白名单（，号分割）
ALLOW_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://62.234.188.122:3000

# API 基础路径
BASE_URL=http://62.234.188.122:12179
# BASE_URL=http://10.0.0.121:9979

# 数据库主机
# DATABASE_HOST=127.0.0.1
DATABASE_HOST=10.0.0.120

# 数据库端口
DATABASE_PORT=5432

# 数据库名称
DATABASE_NAME=sqs_db

# 数据库用户名
DATABASE_USER=nathan

# 数据库密码
DATABASE_PASSWORD=nathan@NATHAN@5432
